<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items:center;
        }
        .calci{
            background-color: rgb(152, 147, 147);
            padding: 20px;
            border-radius:10px;  
            width: 23%;
            margin-left: 30%;
            margin-top: 10%;
        }
        form{
            margin:20px;
            
            gap:2em;
        }
        input{
            outline:none;
            border:0;
            width:60px;
            height:60px;
            border-radius: 10px;
            box-shadow:-8px -8px 15px rgb(169, 160, 160);
            background-color: rgb(201, 213, 223);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calci">
            <form action=" ">
                <div class="div">
                    <input type="text" name="display" id="x">
                </div>
             <div>
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="c" >
                <input type="button" value="." onclick="display.value='.'">
                <input type="button" value="/" onclick="display.value='/'">
             </div>
             <div>
                <input type="button" value="7" onclick="display.value='7'">
                <input type="button" value="8" onclick="display.value='8'">
                <input type="button" value="9" onclick="display.value='9'">
                <input type="button" value="*" onclick="display.value='*'">
             </div>
             <div>
                <input type="button" value="4" onclick="display.value='4'">
                <input type="button" value="5" onclick="display.value='5'">
                <input type="button" value="6" onclick="display.value='6'">
                <input type="button" value="+" onclick="display.value='+'">
             </div>
             <div>
                <input type="button" value="1" onclick="display.value='1'">
                <input type="button" value="2" onclick="display.value='2'">
                <input type="button" value="3" onclick="display.value='3'">
                <input type="button" value="%" onclick="display.value='%'">
             </div>
             <div>
                <input type="button" value="00" onclick="display.value='00'">
                <input type="button" value="0" onclick="display.value='0'">
                <input type="button" value="=" onclick="display.value=eval(display.value)">
            </div>
            </form>
    </div>
</body>
</html>